<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.IntroFragment">

        <ImageView
            android:id="@+id/welcome_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_screen" />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/welcome_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="Falling Words"
            android:textAppearance="@style/heading_text_style"/>

        <TextView
            android:id="@+id/game_dec_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_title"
            android:text="@string/introduction_text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/btn_next_gamefrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_btn"
            android:text="Next"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

</layout>